MAIL_HOST = smtp.gmail.com
MAIL_USER = eduflow023@gmail.com
MAIL_PASS = sgwjopdkknpubyaz

JWT_SECRET =  "priyanshu"
FOLDER_NAME = "EduFlow"

RAZORPAY_KEY = rzp_test_HVdzFGddiUOqF6
RAZORPAY_SECRET = Buj9WV4xncNvwJmFTGQRfC8E

CLOUD_NAME = dzfd1vlt3
API_KEY = 217788894384845
API_SECRET =pyVwg72Gub1tP37YCk4tCsFTzbc
MONGODB_URL =  "mongodb+srv://2022021243:OAact68Bcaneb7C3@cluster0.xphgtjn.mongodb.net/EduFlowDb"
PORT = 4000
